{
  "portfolio": {
    "GOOG": {"shares": 50,       "cost": 326.81, "category": "Compounder"},
    "AVGO": {"shares": 50,       "cost": 326.75, "category": "Compounder"},
    "MSFT": {"shares": 50,       "cost": 500.40, "category": "Catalyst"},
    "NVDA": {"shares": 100.0224, "cost": 86.68,  "category": "Compounder"},
    "BMNR": {"shares": 200.0702, "cost": 39.046, "category": "Speculative"}
  },
  "cash": 87820.06,
  "visibility_overrides": {
    "GEV":  [23, "$163B backlog, 25yr service contracts"],
    "AVGO": [22, "$73B contracted backlog through 2028"],
    "ANET": [20, "Multi-year AI networking pipeline"],
    "VRT":  [20, "$15B backlog, 109% YoY growth"],
    "CEG":  [21, "Multi-decade nuclear PPAs"],
    "LMT":  [22, "$166B defense backlog"],
    "RTX":  [21, "$196B defense/aero backlog"],
    "GD":   [21, "$91B defense backlog"],
    "ORCL": [19, "RPO $130B+"],
    "GOOG": [20, "$460B cloud backlog"],
    "MSFT": [18, "$627B commercial RPO"],
    "NVDA": [20, "$1T order book through 2027"],
    "TSM":  [21, "Multi-year contracted wafer starts"],
    "ETN":  [19, "Record electrical backlog"],
    "POWL": [18, "Backlog at record levels"],
    "TLN":  [19, "AWS nuclear PPA"],
    "META": [17, "Ad revenue recurring but not contracted"]
  },
  "midcap_additions": [
    "BMNR",
    "CRDO","ALAB","COHR","LITE","CIEN","FN",
    "ONTO","ACMR","AEHR","PLAB","COHU","UCTT","KLIC",
    "TLN","NRG","OKLO","BWXT","POWL",
    "NBIS","DLR","EQIX",
    "PLTR","AI","SOUN","BBAI","PATH","ESTC","MDB","CFLT","DDOG",
    "IONQ","RGTI","QBTS",
    "MRVL","ARM","SMCI","DELL","PSTG","WDC",
    "GEV","VST","IREN","WULF","APLD","CIFR"
  ]
}
